{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "ES2020",
    "target": "ES2017",
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}